.form

.form__field
  display: inline-block
  width: 100%
  margin-top: $scale
  margin-bottom: $scale

  %input
    width: 100%
    font-family: inherit
    font-size: $input__font-size
    border: $input__border
    border-radius: $input__border-radius
    outline: 0
    padding-left: $scale
    padding-right: $scale
    @include box_shadow(0 1px 1px, rgba(0, 0, 0, 0.16), inset)
    @include transition(all, 0.35s)
    &:focus
      border-color: #7986cb

  input[type=text],
  input[type=email],
  input[type=password],
  input[type=number],
  select
    @extend %input
    height: $input__height

  select
    background-color: #fafafa

  textarea
    @extend %input
    height: $textarea__height
    resize: none
    padding-top: $scale
    padding-bottom: $scale

.btn
  display: inline-block
  height: $button__height
  line-height: $button__height
  font-size: inherit
  border: 0
  outline: 0
  text-decoration: none
  cursor: pointer
  padding-left: $scale * 2
  padding-right: $scale * 2

  &.btn--default
    @include button($button__bg-color--default)

  &.btn--primary
    @include button($button__bg-color--primary)

  &.btn--success
    @include button($button__bg-color--success)

  &.btn--warning
    @include button($button__bg-color--warning)

  &.btn--hihi
    @include button_gradient(#9ebd97, #3ecfa6)
