// Scale
$scale: 8px

// Screen
$tablet: 640px
$pc: 1024px

$mobile_screen_only: "(max-width: #{$tablet})"
$tablet_screen: "(min-width: #{$tablet})"
$pc_screen: "(min-width: #{$pc})"

// Form
$input__height: 37px
$input__font-size: 1em
$input__border: 1px solid #c3c3c3
$input__border-radius: 3px

$textarea__height: 100px

$button__height: 40px
$button__text-color: #fff
$button__border-radius: 3px
$button__bg-color--default: #cfc8dc
$button__bg-color--primary: #3f51b5
$button__bg-color--success: #66bb6a
$button__bg-color--warning: #ffca28

// Grid
$container__width: 80%

